// Напишите программу, которая принимает на вход пятизначное число и 
//проверяет, является ли оно палиндромом.
using static System.Console;
WriteLine("Введите пятизначное число");
int.TryParse(ReadLine(), out int a);


if (a/10000 == a%10 & a/1000%10 == a%100/10) {
    WriteLine("Да, число палиндром"); 
    } else {
    WriteLine("Нет, число не палиндром");
}